# Incident Management Project - Environment Variables
# 
# Copy this file to .env and update with your actual values
# Make sure to keep .env file secure and never commit it to version control


# =============================================================================
# REQUIRED: You MUST set these values for your environment
# =============================================================================

export SNOWFLAKE_USER=<snowflake user with Snowsight access; same as connection name in config.toml>
export GIT_REPOSITORY_URL=<git-repo-where-dbt-project-will-be-checked-in>
export GIT_USER_EMAIL=<your-git-email>
export GIT_USER_REPO_PAT=<your-github-personal-access-token>
export DBT_DEPS_EAI=<external-access-integration-object>
export SNOWFLAKE_INTELLIGENCE_INT_OBJECT=<snowflake-intelligence-integration-object>

# =============================================================================
# PRE-CONFIGURED DEFAULTS: Change only if customizing the deployment
# =============================================================================

export SNOWFLAKE_CLI_FEATURES_ENABLE_DBT=true

## Project identifiers
export DBT_PROJECT_DATABASE=v1_incident_management
export MODEL_SCHEMA=bronze_zone
export DBT_PROJECT_ADMIN_ROLE=v1_dbt_projects_engineer
export DBT_PROJECT_NAME=dbt_incident_management

## Git integration
export REPO_DBT_PROJECTS_YML_PATH=src/incident_management
export SNOWFLAKE_GIT_API_INT=incm_git_intgeration
export GIT_BRANCH=main

## dbt execution
export DBT_TARGET=dev
export DBT_THREADS=1
export DBT_PROJECT_DIR=src/incident_management

## Schedules
export DAILY_REFRESH_CRON_SCHEDULE='USING CRON 1 0 * * * America/Toronto'
export WEEKLY_REFRESH_CRON_SCHEDULE='USING CRON 0 1 * * 1 America/New_York'

## Warehouses
export DBT_PIPELINE_WH=v1_demo_wh
export CORTEX_SEARCH_WH=document_search_service_wh


# =============================================================================
# OPTIONAL: Slack Connector (only needed for 'make setup-slack-connector')
# =============================================================================

export OPENFLOW_USER=<name of the user who owns the Openflow runtime>
export OPENFLOW_RUNTIME_USAGE_ROLE=<role created with access to Openflow SPCS runtime for USAGE>
export SLACK_CONNECTOR_ROLE=v1_slack_connector_role
export SLACK_CONNECTOR_WH=v1_demo_wh


# =============================================================================
# OPTIONAL: Streamlit App (only needed for 'make deploy-streamlit')
# =============================================================================

STREAMLIT_DEPLOYMENT_ENABLED=true
export STREAMLIT_QUERY_WH=v1_demo_wh
export DBT_PROJECT_SCHEMA=dbt_project_deployments
export DBT_SNOWFLAKE_ACCOUNT=<snowflake-account-locator>
export DBT_SNOWFLAKE_PASSWORD=<snowflake-programmatic-access-token>
