# DBT Environment Variables for Incident Management Project
# 
# Copy this file to .env and update with your actual values
# Make sure to keep .env file secure and never commit it to version control


# =============================================================================
# SNOWFLAKE CLI CONFIGURATION
# =============================================================================

export SNOWFLAKE_CLI_FEATURES_ENABLE_DBT=true
export SNOW_CLI_CONNECTION=<name-of-your-connection-in-local-toml>


# =============================================================================
# GIT INTEGRATION ENVIRONMENT VARIABLES
# =============================================================================

export GIT_REPOSITORY_URL=<git-repo-where-dbt-project-will-be-checked-in>
export REPO_DBT_PROJECTS_YML_PATH=<path-within-git-repo-where-dbt_projects.yml-is-available>
export SNOWFLAKE_GIT_API_INT=<git-api-integration-object-name>
export GIT_USER_EMAIL=<your-git-email>
export GIT_USER_REPO_PAT=<your-github-personal-access-token>

# =============================================================================
# DBT PROJECT DEPLOYMENT ENVIRONMENT VARIABLES
# =============================================================================

## pre-configured; keep as is
export DBT_SNOWFLAKE_USER=genp_service_usr
export DBT_PROJECT_DATABASE=incident_management
export DBT_PROJECT_SCHEMA=dbt_project_deployments
export MODEL_SCHEMA=landing_zone
export DBT_SNOWFLAKE_WAREHOUSE=incident_management_dbt_wh
export DBT_PROJECT_ADMIN_ROLE=dbt_projects_engineer
export DBT_PROJECT_NAME=dbt_incident_management

## modify based on your execution context and Snowflake account
export DBT_SNOWFLAKE_ACCOUNT=<snowflake-account-locator>
export DBT_SNOWFLAKE_PASSWORD=<snowflake-programmatic-access-token>
export DBT_SNOWFLAKE_PRIVATE_KEY_PATH=<path-to-private-key-file>

export DBT_TARGET=<dbt-environment-target-from-profiles-yaml>
export DBT_THREADS=1

## For use when deploying from local dbt project directory
export DBT_PROJECT_DIR=<path-to-local-dbt-project-directory>


# =============================================================================
# Other
# =============================================================================
export EXTERNAL_ACCESS_INTEGRATION=<EAI-object-to-allow-deps>
