# DBT Environment Variables for Incident Management Project
# 
# Copy this file to .env and update with your actual values
# Make sure to keep .env file secure and never commit it to version control


# =============================================================================
# SNOWFLAKE CLI CONFIGURATION
# =============================================================================

export SNOWFLAKE_CLI_FEATURES_ENABLE_DBT=true
export SNOW_CLI_CONNECTION=<name-of-your-connection-in-local-toml>


# =============================================================================
# GIT INTEGRATION ENVIRONMENT VARIABLES
# =============================================================================

export GIT_REPOSITORY_URL=<git-repo-where-dbt-project-will-be-checked-in>
export REPO_DBT_PROJECTS_YML_PATH=<path-within-git-repo-where-dbt_projects.yml-is-available>
export SNOWFLAKE_GIT_API_INT=<git-api-integration-object-name>
export GIT_USER_EMAIL=<your-git-email>
export GIT_USER_REPO_PAT=<your-github-personal-access-token>

# =============================================================================
# DBT PROJECT DEPLOYMENT ENVIRONMENT VARIABLES
# =============================================================================

export DBT_PROFILES_DIR=<path-to-local-profiles-file>
export DBT_PROJECT_DIR=<path-to-local-dbt-project-directory>
export DBT_PROJECT_NAME=<name-of-your-dbt-Projects-on-Snowflake>
export DBT_PROJECT_DATABASE=<database-where-dbt-project-will-be-deployed>
export DBT_PROJECT_SCHEMA=<schema-where-dbt-project-will-be-deployed>
export DBT_PROJECT_ADMIN_ROLE=<role-owning-dbt-project-deployed>
export DBT_SNOWFLAKE_PASSWORD=<snowflake-password-or-jwt-token>
export DBT_SNOWFLAKE_ACCOUNT=<snowflake-account-locator>
export DBT_SNOWFLAKE_PRIVATE_KEY_PATH=<path-to-private-key-file>
export DBT_MODEL_DATABASE=<target-database>
export DBT_SNOWFLAKE_USER=<service-user>
export DBT_MODEL_ROLE=<target-role>
export DBT_MODEL_SCHEMA=<target-schema>
export DBT_SNOWFLAKE_WAREHOUSE=<target-warehouse>
export DBT_TARGET=<dbt-environment-target-from-profiles-yaml>
export DBT_THREADS=1

# =============================================================================
# Other
# =============================================================================
export EXTERNAL_ACCESS_INTEGRATION=<EAI-object-to-allow-deps>
