# DBT Environment Variables for Incident Management Project
# 
# Copy this file to .env and update with your actual values
# Make sure to keep .env file secure and never commit it to version control


# =============================================================================
# SNOWFLAKE CLI CONFIGURATION
# =============================================================================

export SNOWFLAKE_CLI_FEATURES_ENABLE_DBT=true

# =============================================================================
# GIT INTEGRATION ENVIRONMENT VARIABLES
# =============================================================================

export GIT_REPOSITORY_URL=<git-repo-where-dbt-project-will-be-checked-in>
export REPO_DBT_PROJECTS_YML_PATH=src/incident_management
export SNOWFLAKE_GIT_API_INT=incm_git_intgeration
export GIT_USER_EMAIL=<your-git-email>
export GIT_USER_REPO_PAT=<your-github-personal-access-token>

# =============================================================================
# DBT PROJECT DEPLOYMENT ENVIRONMENT VARIABLES
# =============================================================================

## pre-configured; do not change!
export DBT_PROJECT_DATABASE=v1_incident_management
export DBT_PROJECT_SCHEMA=dbt_project_deployments
export MODEL_SCHEMA=landing_zone
export DBT_SNOWFLAKE_WAREHOUSE=v1_demo_wh
export DBT_PROJECT_ADMIN_ROLE=v1_dbt_projects_engineer
export DBT_PROJECT_NAME=dbt_incident_management

## modify based on your execution context and Snowflake account
export SNOWFLAKE_USER=<snowflake user with Snowsight access; this is assumed the same as connection name in Connections.toml>
export DBT_SNOWFLAKE_ACCOUNT=<snowflake-account-locator>
export DBT_SNOWFLAKE_PASSWORD=<snowflake-programmatic-access-token>
export DBT_SNOWFLAKE_PRIVATE_KEY_PATH=<path-to-private-key-file>

export DBT_TARGET=dev
export DBT_THREADS=1

## For use when deploying from local dbt project directory
export DBT_PROJECT_DIR=src/incident_management



# =============================================================================
# SLACK CONNECTOR ENVIRONMENT VARIABLES
# =============================================================================
export SLACK_CONNECTOR_ROLE=v1_slack_connector_role
export SLACK_CONNECTOR_WH=v1_demo_wh
export OPENFLOW_RUNTIME_USAGE_ROLE=<role created with access to Openflow SPCS runtime for USAGE>
